name=Relay_XBee
version=1.1.1
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers314@gmail.com>
sentence=A library for XBees communicating with the MNSGC Still Image and Relay system.
paragraph=Encapsulates all protocol details into simple send and receive functions.
category=Communication
url=https://github.com/MNSGC-Ballooning/Relay_XBee
includes=Relay_XBee.h